# java-spring-with-secret-manager

./: README.md
java--spring-with-secret-manager/: build.gradle  docker-compose.yaml  settings.gradle
java--spring-with-secret-manager/script/: create-secret.sh  schema.sql
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/: JavaSpringWithSecretManagerApplication.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/config/: LogbookConfiguration.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/config/datasource/: CustomDatasource.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/controller/: UsuarioController.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/controller/impl/: UsuarioControllerImpl.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/exceptions/: UserNotFoundException.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/gateway/: UsuarioGateway.java
java--spring-with-secret-manager/src/main/java/com/lucassilvs/javaspringwithsecretmanager/service/: UsuarioService.java
java--spring-with-secret-manager/src/main/resources/: application-local.yaml  application-localstack.yaml  application.yaml
java--spring-with-secret-manager/src/test/java/com/lucassilvs/javaspringwithsecretmanager/: JavaSpringWithSecretManagerApplicationTests.java
(+7 files in other folders)
