plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'mysql:mysql-connector-java:8.0.30'

	// GSON - mapear json para um objeto
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.9.1'

	//AWS
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.286'



}

tasks.named('test') {
	useJUnitPlatform()
}
